# pilot-banana-azure

./: .gitignore  GEMINI.md  LICENSE  PilotBanana.sln  README.md  build.sh  docker-compose.yml  web-dev.sh
.github/workflows/: build.yml
scripts/InitCosmos/: InitCosmos.csproj  Program.cs
src/Pilot.Adapters/: Pilot.Adapters.csproj  ServiceCollectionExtensions.cs
src/Pilot.Adapters/X/: XAdapterOptions.cs  XPlatformAdapter.cs
src/Pilot.Api/: Pilot.Api.csproj  Program.cs  host.json  local.settings.json.example
src/Pilot.Api/Functions/: AccessTokensCreateFunction.cs  AccessTokensListFunction.cs  AccessTokensRevokeFunction.cs  AiTaskListFunction.cs  AiTaskRetryFunction.cs  ApiClientsCreateFunction.cs  ApiClientsDeleteFunction.cs  ApiClientsListFunction.cs  AuthMeFunction.cs  CampaignHistoryListFunction.cs  CampaignsCreateFunction.cs  CampaignsDeleteFunction.cs  CampaignsGetFunction.cs  CampaignsListFunction.cs  CampaignsUpdateFunction.cs  ChannelsCallbackFunction.cs  ChannelsConnectFunction.cs  ChannelsDeleteFunction.cs  ChannelsListFunction.cs  ChannelsRefreshFunction.cs  ChannelsUpdateFunction.cs  DashboardStatsFunction.cs  GlobalHistoryListFunction.cs  HealthFunction.cs  LoginFunction.cs  McpServerFunction.cs  OAuthAuthorizationServerMetadataFunction.cs  OAuthAuthorizeFunction.cs  OAuthProtectedResourceMetadataFunction.cs  OAuthRegisterFunction.cs  OAuthTokenFunction.cs  PasskeyDeleteFunction.cs  PasskeyLoginOptionsFunction.cs  PasskeyLoginVerifyFunction.cs  PasskeyRegisterFunction.cs  PasskeyRegisterOptionsFunction.cs  PasskeysListFunction.cs  PostDeleteFunction.cs  PostsBatchGenerateFunction.cs  PostsBatchScheduleFunction.cs  (+16 more)
src/Pilot.Api/Middleware/: CorsExposeHeadersMiddleware.cs
src/Pilot.Api/Options/: XOAuthLocalSettingsConfigure.cs  XOAuthOptions.cs
src/Pilot.Api/Services/: McpAuthHelper.cs  PasskeyChallengeService.cs  PkceHelper.cs  PostMediaRules.cs  PostResponseMapper.cs  RequestAuthHelper.cs  XOAuthStateService.cs
src/Pilot.Console/: .env.example  README.md  index.html  metadata.json  package.json  staticwebapp.config.json  vite.config.ts
src/Pilot.Console/src/: App.tsx  index.css  types.ts
src/Pilot.Console/src/api/: accessTokens.ts  aiTasks.ts  apiClients.ts  auth.ts  campaigns.ts  channels.ts  client.ts  history.ts  passkeys.ts  posts.ts  prompts.ts  stats.ts  users.ts
src/Pilot.Console/src/components/: AvatarPicker.tsx  BananaLogo.tsx  BatchAiGenerateModal.tsx  BatchScheduleModal.tsx  EmojiAvatar.tsx  Layout.tsx  ProtectedRoute.tsx  ThemeSwitcher.tsx  XIcon.tsx
src/Pilot.Console/src/components/ui/: avatar.tsx  button.tsx  dialog.tsx  dropdown-menu.tsx  select.tsx  sheet.tsx  sidebar.tsx  switch.tsx  tabs.tsx
src/Pilot.Console/src/context/: AuthContext.tsx  ThemeContext.tsx
src/Pilot.Console/src/data/: mock.ts
src/Pilot.Console/src/lib/: post-media.ts
src/Pilot.Console/src/pages/: AiTasks.tsx  BatchAction.tsx  BatchCreate.tsx  CampaignForm.tsx  CampaignHistory.tsx  CampaignProfile.tsx  Campaigns.tsx  Channels.tsx  GlobalHistory.tsx  Home.tsx  LoginPage.tsx  OAuthAuthorizePage.tsx  PostForm.tsx  PostProfilePage.tsx  PrivacyPolicy.tsx  ProfilePage.tsx  PromptForm.tsx  Prompts.tsx  ScheduledPosts.tsx  SettingsPage.tsx  TermsOfService.tsx  Users.tsx
src/Pilot.Core/Adapters/: ChannelRefreshResult.cs  IPlatformAdapter.cs  PostRequest.cs  PostResult.cs  TokenData.cs
src/Pilot.Core/DTOs/: AccessTokenDtos.cs  AuthDtos.cs  CampaignDtos.cs  ChannelLinkDtos.cs  DashboardDtos.cs  PaginatedList.cs  PostAiTaskMessage.cs  PostDtos.cs  PostHistoryDtos.cs  PostStateDtos.cs  PromptDtos.cs  UserDtos.cs
src/Pilot.Core/Domain/: Campaign.cs  CampaignStatus.cs  ChannelLink.cs  ChannelPlatform.cs  OAuthAuthorizationCode.cs  Post.cs  PostAiTask.cs  PostHistoryItem.cs  PostStatus.cs  Prompt.cs  User.cs  UserAccessToken.cs  UserApiClient.cs  UserRole.cs
src/Pilot.Core/Repositories/: IAssetBlobStore.cs  ICampaignRepository.cs  IChannelLinkRepository.cs  IOAuthAuthorizationCodeRepository.cs  IPostAiTaskRepository.cs  IPostHistoryRepository.cs  IPostRepository.cs  IPromptRepository.cs  IUserAccessTokenRepository.cs  IUserApiClientRepository.cs  IUserRepository.cs
src/Pilot.Core/Services/: IAiService.cs  IDistributedLockService.cs  IImageOptimizer.cs  INotificationService.cs  IPasswordHasher.cs  ISecretStore.cs
src/Pilot.Infrastructure/: Pilot.Infrastructure.csproj
src/Pilot.Infrastructure/AI/: AiServiceCollectionExtensions.cs  GeminiAiService.cs
src/Pilot.Infrastructure/Auth/: AuthServiceCollectionExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/Pilot.Infrastructure/Blob/: AssetBlobStore.cs  BlobDistributedLockService.cs  BlobOptions.cs  BlobServiceCollectionExtensions.cs  README.md
src/Pilot.Infrastructure/Cosmos/: CamelCaseCosmosSerializer.cs  CampaignRepository.cs  ChannelLinkRepository.cs  CosmosContext.cs  CosmosOptions.cs  CosmosServiceCollectionExtensions.cs  OAuthAuthorizationCodeRepository.cs  PostAiTaskRepository.cs  PostHistoryRepository.cs  PostRepository.cs  PromptRepository.cs  README.md  UserAccessTokenRepository.cs  UserApiClientRepository.cs  UserRepository.cs
src/Pilot.Infrastructure/KeyVault/: KeyVaultOptions.cs  KeyVaultSecretStore.cs  KeyVaultServiceCollectionExtensions.cs  LocalFileSecretStore.cs  NoOpSecretStore.cs  README.md
src/Pilot.Infrastructure/Media/: ImageOptimizer.cs  MediaServiceCollectionExtensions.cs
src/Pilot.Infrastructure/Notifications/: NoOpNotificationService.cs  NotificationServiceCollectionExtensions.cs
src/Pilot.Orchestration/: Pilot.Orchestration.csproj  Program.cs  host.json  local.settings.json.example
src/Pilot.Orchestration/Functions/: MinuteHeartbeat.cs  PostAiTaskProcessor.cs  PostProcessor.cs
